{
  "name": "air-jam",
  "version": "1.0.0",
  "description": "touch free musical expression",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polyrhythmatic/air-jam.git"
  },
  "author": "Seth Kranzler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polyrhythmatic/air-jam/issues"
  },
  "homepage": "https://github.com/polyrhythmatic/air-jam#readme",
  "dependencies": {
    "compress": "^0.99.0",
    "express": "^4.12.4"
  }
}
